QuickRotate/MainWindow.xaml

<Window x:Class="QuickRotate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickRotate"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:invokehelper="clr-namespace:MVVMHelper;assembly=MVVMHelper"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True" Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        Title="MainWindow" Height="128" Width="128">
    
    <!-- ViewModel -->
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <!-- Event Trigger -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <invokehelper:InvokeDelegateCommandAction Command="{Binding ClosingCommand}"
                                                      CommandParameter="{Binding Path=InvokeParameter, RelativeSource={RelativeSource Self}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <local:RotateView Height="128" Width="128" />
    </Grid>
</Window>